{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7326076409723377,
      "y": 4.354353374827949
    },
    "rotation": -60.076919781974944
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterRoller"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "alttan 1.nota ileri"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "alttan 1.nota geri"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "alttan 2.nota ileri"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "alttan 2.nota geri"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}