{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3974501410147069,
      "y": 5.575563767875143
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterRoller"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deneysel"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}