{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ittifak 2.nota ileri ortadan "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ortadan_uste"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ustten_Ortaya"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ortadan_alta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Alttan_Ortaya"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}