{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046228107,
      "y": 4.380922607999063
    },
    "rotation": -59.215853473673555
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Alttan_yana"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeTakeSequence"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "yandan_alta"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}