{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 4.368142031576503
    },
    "rotation": -59.036243467926475
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Alttan_yana"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeTakeSequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "yandan_alta"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSequence"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}