{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.61,
        "y": 2.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.654564584508495,
        "y": 0.769222367680988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 1.8373595670180638,
        "y": 2.3285985033587755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 40.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.96671956386468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "yandan",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}