{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.169893074264435,
        "y": 0.7655878779008407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 2.01
      },
      "prevControl": {
        "x": 5.269686236031045,
        "y": 1.2118906443700421
      },
      "nextControl": {
        "x": 3.396330796794656,
        "y": 2.398807242891948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.76,
        "y": 4.346380495447161
      },
      "prevControl": {
        "x": 0.766433459131787,
        "y": 4.346346640332999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedShotSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.480617901818725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alt otonom visionsuz",
  "previewStartingState": {
    "rotation": 0.20361390104714672,
    "velocity": 0
  },
  "useDefaultConstraints": true
}