{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7438217243498815,
        "y": 4.3043798408120475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7438217243498815,
        "y": 4.3043798408120475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358664247074059,
        "y": 1.5944111155184588
      },
      "prevControl": {
        "x": 4.358664247074059,
        "y": 1.5944111155184588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alt otonom visionsuz",
  "previewStartingState": {
    "rotation": -63.159293729693395,
    "velocity": 0
  },
  "useDefaultConstraints": true
}