{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3732635157578024,
        "y": 1.3813719935132178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43,
        "y": 0.779488482053888
      },
      "prevControl": {
        "x": 7.43,
        "y": 0.779488482053888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 40.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "yandan",
  "previewStartingState": {
    "rotation": -60.80251395393553,
    "velocity": 0
  },
  "useDefaultConstraints": true
}