{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29743711891879,
        "y": 2.448174462746378
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28400361820049,
        "y": 2.454001972196873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998883691856981,
        "y": 1.7774933661406602
      },
      "prevControl": {
        "x": 6.358748833462263,
        "y": 1.4261653044262594
      },
      "nextControl": {
        "x": 3.1285794560723765,
        "y": 2.2606959587144813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 4.34
      },
      "prevControl": {
        "x": 0.7725639606459396,
        "y": 4.35739814316833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedShotSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 40.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.37589179333353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "alt otonom visionsuz",
  "previewStartingState": {
    "rotation": 39.56,
    "velocity": 0
  },
  "useDefaultConstraints": true
}