{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.06,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935039156983006,
        "y": 0.33528129558679076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.605732596080578,
        "y": 2.466735702702175
      },
      "prevControl": {
        "x": 7.619038314999708,
        "y": 2.3779332174048964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 40.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "yandan",
  "previewStartingState": {
    "rotation": -57.75300096079628,
    "velocity": 0
  },
  "useDefaultConstraints": true
}