{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3974501410147069,
        "y": 5.575563767875143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.74689989781074,
        "y": 5.569865105783667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.731835500512041,
        "y": 5.575563767875143
      },
      "prevControl": {
        "x": 2.721705825180348,
        "y": 5.575563767875143
      },
      "nextControl": {
        "x": 2.738629554326031,
        "y": 5.575563767875143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3974501410147069,
        "y": 5.575563767875143
      },
      "prevControl": {
        "x": 1.396285948276429,
        "y": 5.5754969040246705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeTakeSequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedShotSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}