{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3207438415602815,
        "y": 5.499057826760182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3173649564038334,
        "y": 5.491890145454253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443444355697905,
        "y": 5.529401083899037
      },
      "prevControl": {
        "x": 2.4445092445236845,
        "y": 5.524065443927179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 40.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4luoto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}