{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3413925894898868,
        "y": 5.531369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.335451924361618,
        "y": 4.098386141683838
      },
      "prevControl": {
        "x": 1.5927205148573256,
        "y": 3.9425973198478887
      },
      "nextControl": {
        "x": 2.351523836353767,
        "y": 4.101757244887321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.343662687325376,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.3326718747066446,
        "y": 5.549530617983537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeTakeSequence"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFeedShotSequence"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4281390882041267,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orta otonom visionsuz",
  "previewStartingState": {
    "rotation": -0.19466295987104548,
    "velocity": 0
  },
  "useDefaultConstraints": true
}