{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8777299021645106,
        "y": 6.961369417831561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.3282891634542182,
        "y": 5.531369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -2.240170645148662,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.013068516159218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orta otonom",
  "previewStartingState": {
    "rotation": 44.441055306319846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}