{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9322404798655763,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9322404798655763,
        "y": 5.53535491686368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.34,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 40.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orta otonom visionsuz",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}