{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2554654495899562,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.45,
        "y": 5.543438376130221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": true
}