{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082784627107717,
        "y": 5.890564858052794
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.080514529272229,
        "y": 5.881934275884355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4517496727301165,
        "y": 6.571383911998593
      },
      "prevControl": {
        "x": 6.109396064945977,
        "y": 6.739121939782341
      },
      "nextControl": {
        "x": 3.325819588347486,
        "y": 6.457450510602731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.3295001711295795,
        "y": 5.529931026126756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5944804623900616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "orta otonom visionsuz",
  "previewStartingState": {
    "rotation": -18.741340445192805,
    "velocity": 0
  },
  "useDefaultConstraints": true
}