{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4501330571891913,
        "y": 4.060133057189192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1617787572237042,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 1.1617787572237042,
        "y": 4.236829569313125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 40.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.300277449185614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "yandan",
  "previewStartingState": {
    "rotation": 0.4692347458748795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}